@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --alt-text-color: #f26d52;
    --text-color: #000;
    --font-style: "Inter", sans-serif;
    --subtle-grey: #fcfbfb;
    --white: #ffffff;
    --dark-grey: #271b19;
}

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: var(--font-style);
}

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 0.5rem;
}

#nav-links{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    list-style: none;
    font-weight: 500;
}

a{
    text-decoration: none;
    color: var(--text-color);
    padding: 0.5rem 0.3rem;
}
.safaris-logo{
    max-width: 5rem;
    max-height: 5rem;
}
.footer-logo{
    max-width: 15rem;
    max-height: 15rem;
}

.footer-right > .footer-explore ul li a{
    color: var(--white);
}

a:hover{
    background-color: var(--alt-text-color);
    color: var(--white);
    border-radius: 5px;
}

.image-overlay{
    height: 100%;
    width: 100%; 
}

.full-width-video {
    width: 100vw;
    height: 56.25vw;
    min-height: 100vh;
    min-width: 177.77vh;
    top: 50%;
    left: 80%;
    background-color: var(--dark-grey);
}

.contact-full-width-video{
    width: 100%;
    height: 70vh;
    display: block;
}

.image-text-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.about-image-text-container {
    background-color: var(--dark-grey);
    position: relative;
    width: 100%;
    height: 100%;
}

.intro-overlay-text{
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 35px;
    text-align: left;
    z-index: 10;
}

.about-overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 35px;
    text-align: left;
}

.charis-text{
    font-family: "Charis SIL", serif;
}

.larger-text{
    font-size: 45px;
    font-weight: 600;
}

.intro-text{
    line-height: 76px;
    margin-bottom: 3rem;
}

.highlighted-text{
    color: var(--alt-text-color);
}

.about{
    background-color: var(--subtle-grey);
}
.about-image{
    width: 100%;
    max-height:fit-content;
}
.about-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;

}

.about-services{
    padding: 1rem 1rem 5rem 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    height: 100%;
}

.service{
    text-align: center;
    background-color: var(--white);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 1.5rem;
}

.service-text{
    width: 50%;
}

.contact{
    background-color: var(--subtle-grey);
}

.contact-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 35px;
    text-align: center;
}

.text-small{
    font-size: 15px;
}

.text-medium{
    font-size: 24px;
    font-weight: 400;
}

.contact-form-section{
    display: flex;
}

.contact-image{
    width: 50%;
}

.contact-section{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.contact-container{
    display: flex;
    flex-direction: column;
}
.contact-infos{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 3rem;
}

.contact-info{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 33%;
    padding: 2rem;
    border-radius: 15px;
    gap: 0.5rem;
}

.contact-form{
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: var(--alt-text-color);
    color: var(--white);
    justify-content: center;
    padding: 2rem;
}
.contact-form h3{
    text-align: center;
}
.contact-form-one, .contact-form-two{
    display: flex;
    justify-content: space-between;
}

input{
    width: 45%;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
}

textarea{
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
}

button{
    border: none;
    width: 20%;
    padding: 0.5rem;
    border-radius: 5px;
    align-self: center;
    background-color: var(--text-color);
    color: var(--white);
}

ul{
    list-style: none;
}

.arrow{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer{
    background-color: var(--dark-grey);

}
.footer-contact, .footer-explore{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40%;
}
.footer-contact ul li, .footer-explore ul li{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.footer-contact ul, .footer-explore ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.footer-container{
    display: flex;
    color: var(--white);
    padding: 3rem;
    align-items: center;
    border-bottom: 1px solid rgb(255 255 255 / 15%);
}

.footer-left{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.footer-right{
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.footer-socials{
    display: flex;
    gap: 1rem;
}

.socials{
    display: flex;
    border: 1px solid rgb(255 255 255 / 15%);
    border-radius: 50%;
    padding: 0.8rem;
}

.footer-copyrights{
    color: var(--white);
    display: flex;
    justify-content: center;
    padding: 0.5rem;
}

/* video coursel trail */
.video-carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden; 
}

.contact-text {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    z-index: 2;
    border-radius: 5px; 
}

.video-carousel {
    display: flex;
    animation: scroll 40s linear infinite; 
}

.video-container {
    display: flex; 
}

.carousel-video {
    width: 300px; 
    height: auto;
    flex-shrink: 0;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%); 
    }
}

.footer-copyrights{
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .intro-text{
        font-size: 30px;
        line-height: 30px;
    }
    .welcome-text{
        font-size: 50px;
    }
    .text-medium{
        font-size: 24px;
    }
    .intro-overlay-text{
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 35px;
        text-align: left;
        width: 75%;
    }
    
    .footer-container{
        flex-direction: column;
        gap: 0.5rem;
    }
    .footer-right{
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .footer-explore, .footer-contact{
        width: 100%;
        align-items: center;
    }

    .footer-contact ul li{
        align-self: center;
    }

    #navbar{
        flex-direction: column;
    }

   #nav-links{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    justify-content: center;
   }

   .about-services{
    display: flex;
    flex-direction: column;
    padding: 0.8rem;
    align-items: center;
   }

   .about-overlay-text{
    display: none;
   }
   
   .video-carousel{
    display: none;
   }

   .contact-infos{
    flex-direction: column;
   }

   .contact-image{
    display: none;
   }

   .contact-form{
    width: 100%;
   }

   .video-text-container {
    height: auto;
    }

   .full-width-video {
    width: 100%;
    height: auto;
    }
  }
